#Properties Config file
#Wed Jul 22 20:51:49 WIB 2020
#server-port=19132
language=eng
motd=ทดสอบ
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=30
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=km+Yql2DqG
auto-save=on
view-distance=32
xbox-auth=off
